# quvaitcentercrm

quvaitcentercrm/: build.gradle  settings.gradle
quvaitcentercrm/src/main/java/com/itcentercrmquva/quvaitcentercrm/: QuvaitcentercrmApplication.java
quvaitcentercrm/src/main/java/com/itcentercrmquva/quvaitcentercrm/config/: SwaggerConfig.java
quvaitcentercrm/src/main/java/com/itcentercrmquva/quvaitcentercrm/controller/: AuthController.java  EducationLevelController.java  GroupStatusController.java  GroupsController.java  ImageController.java  InterestController.java  MainPageController.java  OrganizationsController.java  OrganizationsSSController.java  PhysicalFaceController.java  PhysicalFaceRepository.java  PhysicalStuffController.java  SSCategoryController.java  StudentsController.java  StuffController.java  SubSubjectController.java  SubjectController.java  TeacherGroupController.java  TeachersSubSubjectsController.java
quvaitcentercrm/src/main/java/com/itcentercrmquva/quvaitcentercrm/dto/: LoginDTO.java  OrganizationSubjects.java  PhysicalFaceUpdateBodyDTO.java  ResponseDataResult.java  ResponseResult.java
quvaitcentercrm/src/main/java/com/itcentercrmquva/quvaitcentercrm/entity/: Doc.java  EducationLevel.java  GroupStatus.java  Groups.java  ImageStore.java  Roles.java  (+16 more)
quvaitcentercrm/src/main/resources/: application.properties  application.yml  hudata-8f77b-firebase-adminsdk-2ef0m-50e50fdc31.json
quvaitcentercrm/src/main/resources/public/: index.html
quvaitcentercrm/src/test/java/com/itcentercrmquva/quvaitcentercrm/: QuvaitcentercrmApplicationTests.java
(+72 files in other folders)
