spring.datasource.url=jdbc:mysql://localhost:3306/itcentercrm
spring.datasource.username=itcenter
spring.datasource.password=itcenteritcenter
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=20MB
spring.jpa.generate = true
spring.jpa.show-sql=true